{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_URL": "https://tpss-quiz-app.vercel.app",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "ESLINT_NO_DEV_ERRORS": "true"
  }
}